{
  "name": "Test",
  "version": "0.0.0",
  "scripts": {
    "build": "webpack --progress --hide-modules --config build/webpack.prod.config.js",
    "debug": "webpack-dev-server --inline --config build/webpack.dev.config.js",
    "start": "npm run build && node app.js",
    "dev": "npm run debug | npm run start"
  },
  "dependencies": {
    "bundle-loader":"*",
    "koa": "^1.1.2",
    "koa-compress": "1.0.x",
    "koa-bodyparser":"*",
    "koa-router": "^5.2.3",
    "koa-static-cache": "*",
    "koa-generic-session": "^1.9.2",
    "koa-mysql-session": "*",
    "koa-passport":"^1.2.0",
    "koa-logger2":"*",
    "koa-log4js":"*",
    "koa-swig": "^2.1.0",
    "koa-request": "*",
    "bootstrap": "3.3.5",
    "mysql": "^2.9.0",
    "moment":"*",
    "angular":"*",
    "angular-ui-router":"*",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-cookies":"*",
    "angular-gettext":"*",
    "jquery":"*"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-stage-0": "^6.1.2",
    "babel-runtime": "^5.8.0",
    "angular-mocks": "^1.4.1",
    "rimraf": "^2.4.3",
    "copy-webpack-plugin":"*",
    "extract-text-webpack-plugin":"*",
    "html-webpack-plugin":"*",
    "clean-webpack-plugin":"*",
    "html-loader":"*",
    "css-loader": "^0.23.0",
    "style-loader":"*",
    "file-loader": "^0.8.4",
    "url-loader": "^0.5.7",
    "less": "^2.1.2",
    "less-loader":"*",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1"
  }
}
